[character=22037]Hitagi Senjougahara[/character] 994
[character=4003]Joutarou Kuujou[/character] 981
[character=80]Light Yagami[/character] 953
[character=94]Asuka Langley Souryuu[/character] 933
[character=417]Lelouch Lamperouge[/character] 905
[character=13]Sasuke Uchiha[/character] 772
[character=90177]Utaha Kasumigaoka[/character] 746
[character=118735]Subaru Natsuki[/character] 744
[character=498]Rin Tohsaka[/character] 690
[character=86]Rei Ayanami[/character] 674
[character=87275]Ken Kaneki[/character] 660
[character=23602]Shinobu Oshino[/character] 653
[character=61]Robin Nico[/character] 651
[character=67067]Yukino Yukinoshita[/character] 637
[character=40]Luffy Monkey D[/character] 629
[character=117225]Megumin[/character] 607
[character=34470]Kurisu Makise[/character] 603
[character=12064]Taiga Aisaka[/character] 599
[character=36765]Kazuto Kirigaya[/character] 597
[character=251]Haruhi Suzumiya[/character] 576
[character=424]Griffith[/character] 569
[character=500]Sakura Matou[/character] 554
[character=161470]Ichika Nakano[/character] 548
[character=496]Shirou Emiya[/character] 547
[character=7373]Holo[/character] 546
[character=13701]Mikoto Misaka[/character] 537
[character=67065]Hachiman Hikigaya[/character] 522
[character=4962]Yukiteru Amano[/character] 495
[character=30]Gon Freecss[/character] 489
[character=4004]Dio Brando[/character] 480
[character=146736]Shinobu Kochou[/character] 479
[character=113609]Rosinante Donquixote[/character] 478
[character=22055]Tsubasa Hanekawa[/character] 476
[character=146157]Nezuko Kamado[/character] 474
[character=1261]Kaworu Nagisa[/character] 469
[character=160603]Miku Nakano[/character] 463
[character=305]Sanji[/character] 454
[character=118737]Emilia[/character] 452
[character=73935]Saitama[/character] 448
[character=161472]Nino Nakano[/character] 444
[character=31]Hisoka Morow[/character] 441
[character=145]Sakura Haruno[/character] 439
[character=z17]Naruto Uzumaki[/character] 439
[character=13767]Law Trafalgar[/character] 432
[character=z70069]Kurumi Tokisaki[/character] 420
[character=117911]Katsuki Bakugou[/character] 415
[character=5187]Natsu Dragneel[/character] 412
[character=141354]Violet Evergarden[/character] 405
[character=723]Nami[/character] 401
[character=3359]Kotonoha Katsura[/character] 387
[character=3105]Shiki Ryougi[/character] 382
[character=159332]Fuutarou Uesugi[/character] 375
[character=155680]Ichigo[/character] 374
[character=z48391]Chitoge Kirisaki[/character] 370
[character=46494]Armin Arlert[/character] 369
[character=6356]Joseph Joestar[/character] 368
[character=128909]Kiyotaka Ayanokouji[/character] 367
[character=22036]Koyomi Araragi[/character] 361
[character=2754]Doflamingo Donquixote[/character] 359
[character=161469]Yotsuba Nakano[/character] 353
[character=161471]Itsuki Nakano[/character] 350
[character=61371]Mashiro Shiina[/character] 349
[character=46490]Annie Leonhart[/character] 349
[character=2063]Yoko Littner[/character] 342
[character=140810]Chika Fujiwara[/character] 341
[character=13020]Askeladd[/character] 340
[character=67069]Yui Yuigahama[/character] 331
[character=5189]Erza Scarlet[/character] 328
[character=28]Kurapika[/character] 326
[character=112893]Raphtalia[/character] 325
[character=146158]Zenitsu Agatsuma[/character] 324
[character=136]Louise Fran Oise Le Blanc De La Valli Re[/character] 323
[character=1259]Misato Katsuragi[/character] 322
[character=35252]Rintarou Okabe[/character] 321
[character=112929]Malty Melromarc[/character] 320
[character=10010]Kiritsugu Emiya[/character] 318
[character=55147]Shino Asada[/character] 316
[character=43814]Yona[/character] 314
[character=14]Itachi Uchiha[/character] 313
[character=87277]Touka Kirishima[/character] 311
[character=83799]Satsuki Kiryuuin[/character] 310
[character=672]Gintoki Sakata[/character] 310
[character=38005]Homura Akemi[/character] 305
[character=46167]Umi Sonoda[/character] 304
[character=84677]Yato[/character] 303
[character=422]Guts[/character] 300
[character=75450]Alice Zuberg[/character] 297
[character=146156]Tanjirou Kamado[/character] 296
[character=83017]Shinoa Hiiragi[/character] 295
[character=75284]Erina Nakiri[/character] 292
[character=5186]Lucy Heartfilia[/character] 289
[character=104437]Juuzou Suzuya[/character] 288
[character=12055]Yoshikage Kira[/character] 288
[character=43280]Inori Yuzuriha[/character] 283
[character=62]Zoro Roronoa[/character] 281
[character=137825]Tanya Degurechaff[/character] 280
[character=16342]Hancock Boa[/character] 280
[character=3358]Makoto Itou[/character] 280
[character=118739]Mai Sakurajima[/character] 279
[character=13468]Keima Katsuragi[/character] 279
[character=14040]Battler Ushiromiya[/character] 278
[character=69411]Kaori Miyazono[/character] 277
[character=65239]Esdeath[/character] 277
[character=2075]Kamina[/character] 275
[character=80243]Shouko Nishimiya[/character] 274
[character=18823]Tsukuyo[/character] 273
[character=79995]Kuro No Rider[/character] 272
[character=13917]Accelerator[/character] 270
[character=81751]Mirai Kuriyama[/character] 265
[character=601]Alucard[/character] 265
[character=13700]Touma Kamijou[/character] 264
[character=43815]Hak Son[/character] 263
[character=46163]Niko Yazawa[/character] 262
[character=55133]Eru Chitanda[/character] 258
[character=110743]Iroha Isshiki[/character] 257
[character=83797]Ryuuko Matoi[/character] 256
[character=2072]Ace Portgas D[/character] 253
[character=117223]Aqua[/character] 252
[character=71121]Hange Zo[/character] 252
[character=45627]Levi[/character] 2444
[character=118777]Felix Argyle[/character] 240
[character=65645]Nagisa Shiota[/character] 240
[character=12960]Grell Sutcliff[/character] 240
[character=117909]Izuku Midoriya[/character] 239
[character=1257]Gendou Ikari[/character] 239
[character=506]Kirei Kotomine[/character] 239
[character=65229]Mine[/character] 238
[character=19215]Kana Kimishima[/character] 236
[character=14864]Hyakkimaru[/character] 236
[character=103695]Slaine Troyard[/character] 232
[character=64523]Yuuki Konno[/character] 229
[character=7156]Miku Hatsune[/character] 229
[character=738]Lucy[/character] 229
[character=125056]Osamu Dazai[/character] 227
[character=27]Killua Zoldyck[/character] 225
[character=139242]Yuri Plisetsky[/character] 224
[character=13085]Jousuke Higashikata[/character] 224
[character=559]Suzaku Kururugi[/character] 224
[character=1795]Motoko Kusanagi[/character] 223
[character=117221]Kazuma Satou[/character] 222
[character=24544]Kirino Kousaka[/character] 222
[character=103697]Asseylum Vers Allusia[/character] 221
[character=46496]Erwin Smith[/character] 221
[character=674]Kagura[/character] 220
[character=38395]Sayaka Miki[/character] 219
[character=152098]Kei Karuizawa[/character] 218
[character=7]Orihime Inoue[/character] 218
[character=116275]Albedo[/character] 217
[character=35253]Mayuri Shiina[/character] 216
[character=55743]Tatsuya Shiba[/character] 214
[character=116281]Momonga[/character] 213
[character=127964]Chouchou Akimichi[/character] 212
[character=1555]Hinata Hyuuga[/character] 211
[character=88577]Fremy Speeddraw[/character] 210
[character=10529]Giorno Giovanna[/character] 210
[character=1111]C C[/character] 210
[character=z115167]Haise Sasaki[/character] 208
[character=97583]Naoka Ueno[/character] 208
[character=45887]Sasha Blouse[/character] 208
[character=6026]Oskar Von Reuenthal[/character] 206
[character=118489]Shouto Todoroki[/character] 200
[character=21512]Mari Illustrious Makinami[/character] 200
[character=71]L Lawliet[/character] 200
[character=4963]Yuno Gasai[/character] 1808
[character=2514]Gilgamesh[/character] 1747
[character=40881]Mikasa Ackerman[/character] 1581
[character=155679]Zero Two[/character] 1199
[character=118763]Rem[/character] 1156
[character=36828]Asuna Yuuki[/character] 1097
[character=497]Saber[/character] 1060
[character=89]Shinji Ikari[/character] 1030
[character=40882]Eren Yeager[/character] 1007
